:Base chapro.hlp>main
:Title キャラクターツクールPro. ヘルプ
:Index キャラクターツクールPro. ヘルプ =chapro.hlp
1 目次 =HLP000001
1 キャラクターツクールPro.について =HLP000064
1 このヘルプの使い方 =HLP000130
1 基本的な操作
2 基本操作 =HLP000003
2 エディタの構成と概要 =HLP000002
2 ツールバーの使い方 =HLP000017
2 カラーパレットの使い方 =HLP000136
2 ……色の作成 =HLP000063
2 ……色の置き換え =HLP000059
2 ……色の移動 =HLP000060
2 ……減色 =HLP000061
2 ……グラデーションカラーの作成 =HLP000062
2 レイヤーウィンドウの使い方 =HLP000137
2 タイルパターンバーの使い方 =HLP000138
2 情報バーの使い方 =HLP000039
2 クリッカブルマップパレットの使い方 =HLP000041
2 ポジションウィンドウの使い方 =HLP000057
2 ガイドラインパレットの使い方 =HLP000058
1 ツールパレットの使い方
2 ツールパレットの使い方 =HLP000032
2 範囲選択 =HLP000128
2 ……編集ツール =HLP000065
2 マジックワンド =HLP000139
2 ハンドツール =HLP000140
2 ペンツール =HLP000141
2 ラインツール =HLP000142
2 塗りつぶしツール =HLP000006
2 枠線描画：矩形 =HLP000143
2 枠線描画：円形 =HLP000144
2 ルーペ =HLP000145
2 図形描画：矩形 =HLP000146
2 図形描画：円形 =HLP000147
2 文字ツール =HLP000148
1 各機能の解説
2 ファイルメニュー
3 新規作成 =HLP000019
3 開く =HLP000024
3 保存 =HLP000073
3 閉じる =HLP000072
3 名前を付けて保存 =HLP000074
3 復帰 =HLP000075
3 環境設定 =HLP000020
3 現在環境の保存 =HLP000112
3 印刷 =HLP000021
3 印刷プレビュー =HLP000122
3 プリンタの設定 =HLP000114
3 TWAIN32からの入力 =HLP000113
3 TWAIN32機器の選択 =HLP000115
3 作業ファイルの履歴 =HLP000116
3 終了 =HLP000123
2 編集メニュー
3 アンドゥ =HLP000076
3 リドゥ =HLP000077
3 繰り返し =HLP000078
3 切り取り =HLP000079
3 コピー =HLP000080
3 貼り付け =HLP000081
3 削除 =HLP000082
3 全選択 =HLP000083
3 選択範囲の解除 =HLP000084
3 選択範囲の反転 =HLP000117
3 新しいドキュメントにする =HLP000118
3 編集ツール =HLP000023
3 サイズ変更 =HLP000119
3 編集モード変更 =HLP000120
3 貼り付け　透かし方法 =HLP000046
3 貼り付け　色変換方法 =HLP000056
3 メモリクリア =HLP000121
2 ツールメニュー
3 拡大 =HLP000085
3 ペンの太さ =HLP000086
3 描画ツールの選択 =HLP000026
3 描画トーン％設定 =HLP000087
3 選択範囲をパターンに登録 =HLP000088
3 枠描画 =HLP000027
3 内部塗りつぶし =HLP000028
3 境界線をつける =HLP000124
3 文字の入力 =HLP000029
3 領域選択 =HLP000030
3 アニメーションの作成 =HLP000089
3 ……マス目で指定する =HLP000068
3 ……ドラッグによる範囲選択 =HLP000069
2 カラーメニュー
3 色調変更 =HLP000033
3 色調反転 =HLP000031
3 画像内使用色の変換 =HLP000034
3 未使用色の削除 =HLP000090
3 マスクカラーの設定 =HLP000035
3 グラデーションの作成 =HLP000036
3 カラーパレット編集 =HLP000037
2 レイヤーメニュー
3 レイヤーの新規作成 =HLP000091
3 レイヤーの複製 =HLP000092
3 レイヤーの削除 =HLP000093
3 レイヤーの展開 =HLP000125
3 作業レイヤーを上に移動 =HLP000094
3 作業レイヤーを下に移動 =HLP000095
3 下のレイヤーと合体 =HLP000096
3 表示中のレイヤーを合体 =HLP000022
3 全レイヤーを統合 =HLP000097
3 全レイヤーを標準に =HLP000099
3 全レイヤーを背景色を透明に =HLP000100
3 下絵の読み込み =HLP000101
3 下絵の削除 =HLP000098
3 下絵の表示 =HLP000040
2 フィルタメニュー
3 ぼかし =HLP000042
3 モザイク =HLP000043
3 エンボス =HLP000044
3 グラデーション =HLP000045
2 表示メニュー
3 ツールバー =HLP000047
3 ステータスバー =HLP000048
3 情報 =HLP000049
3 定規 =HLP000050
3 タイルパターンバー =HLP000102
3 ツールパレット =HLP000126
3 カラーパレット =HLP000051
3 クリッカブルマップパレット =HLP000052
3 ガイドラインパレット =HLP000053
3 レイヤーウィンドウ =HLP000054
3 ポジションウィンドウ =HLP000055
3 メイングリッド =HLP000104
3 サブグリッド =HLP000105
3 グリッド番号の選択 =HLP000106
2 ウィンドウメニュー
3 作業中ﾌｧｲﾙを複写して表示 =HLP000107
3 ウィンドウを水平に並べる =HLP000108
3 ウィンドウを垂直に並べる =HLP000109
3 ウィンドウを重ねて並べる =HLP000110
3 アイコンの整列 =HLP000025
3 作業中ファイルの表示 =HLP000111
2 ヘルプ
3 トピックの検索 =HLP000133
3 目次 =HLP000134
3 バージョン情報 =HLP000135
1 おまけ
2 用語の解説 =HLP000071
2 ショートカットキー =HLP000129
2 ホットキー =HLP000131
2 逆引き機能一覧 =HLP000007
2 対応保存形式 =HLP000066
2 「特定のサイズを指定」の編集 =HLP000038
2 GIF画像の利用上の注意 =HLP000067
2 ユーザーサポート窓口のご案内 =HLP000070

