Snow White, 242,254,255,0
Alabaster, 255,243,238,0
White milk, 255,250,240,0
White display, 255,255,255,0
Gray concrete, 204,202,187,0
Ash, 186,198,172,0
Walnut, 207,184,146,0
Rubber paleness, 204,209,169,0
Silver gray, 213,213,221,0
Gray Pearl, 177,194,197,0
Cherry ash, 210,189,189,0
Gray asphalt, 94,90,122,0
Sand, 179,139,96,0
Flashing red, 139,85,71,0
Mouse plum, 194,135,157,0
Gray, 133,150,135,0
Plum tea, 191,139,96,0
Dull color, 87,82,68,0
Lampblack, 1,20,35,0
Black Ivory, 18,17,12,0
Graphite, 9,0,21,0
Warm Black, 19,0,0,0
Black display, 0,0,0,0
Cherry color, 255,207,202,0
Baby Pink, 253,183,185,0
Cosmos, 255,149,179,0
Pink salmon, 242,141,123,0
Flamingo 254,96,78,0
Coral, 251,128,137,0
Aurora, 233,57,14,0
Cherry Pink, 251,17,157,0
Scarlett, 244,6,0,0
Carmine, 227,0,17,0
Red Rose, 238,0,83,0
Rosy 242,28,60,0
Madder, 202,0,35,0
Kurimuzonreki, 185,0,41,0
Popireddo, 255,26,49,0
Bordeaux, 147,0,26,0
Blood Red, 166,9,0,0
Mahogany 70,0,14,0
Red display, 255,0,0,0
Clove color, 214,162,126,0
Yellowish brown, 252,104,61,0
Apricot, 255,165,53,0
Orange chrome 251,138,0,0
Color, 255,168,96,0
Tan, 177,101,50,0
Kyarottoorenji, 238,78,0,0
Amber 224,119,3,0
Red Fire, 242,61,0,0
Cinnabar, 255,51,0,0
Bisque, 255,231,204,0
Beige, 253,207,166,0
Flax, 197,165,116,0
Undried wall color, 164,117,66,0
Chesunattoburaun, 77,77,51,0
Rouanba, 141,82,41,0
Bantoshenna, 183,50,0,0
Maroon, 123,0,62,0
Sepia, 63,41,16,0
Chocolate, 50,11,1,0
Ivory, 245,221,197,0
Cream, 251,242,215,0
Narcissus yellow, 255,248,96,0
Mimosa 232,198,38,0
Canary yellow, 244,202,0,0
Banana 255,210,0,0
Color willow, 208,218,92,0
Sarufaiero, 210,240,0,0
LEMON, 238,255,28,0
Yellow ocher, 209,187,27,0
Gold 198,184,19,0
Saffron yellow, 251,123,9,0
Khaki, 136,112,26,0
Tea warblers, 108,102,19,0
Olive Drab, 67,55,16,0
Yellow display 255,255,0,0
Green grass, 169,231,101,0
Aqua Green, 157,255,167,0
Peppermint Green, 157,254,152,0
Wasabi color, 138,177,124,0
Lime Green, 209,219,17,0
Bright green, 129,215,0,0
Green Apple 149,237,1,0
Light green, 146,192,22,0
Green olives, 107,113,0,0
Old bamboo color, 121,136,68,0
Bluish yellow, 126,137,33,0
Moss green, 57,109,27,0
Mint, 0,64,22,0
Forest green, 39,71,3,0
Green display 0,255,0,0
Horaizunburu, 183,242,211,0
Zenisuburu, 198,201,255,0
Baby Blue, 162,203,227,0
Celadon color, 116,190,143,0
Light blue color, 62,158,196,0
Powder blue, 118,160,218,0
Light blue, 0,189,170,0
Turquoise, 13,255,188,0
Blue Sky, 107,150,248,0
Buruseresuto, 119,146,206,0
Blue, 0,96,202,0
Grassy dew, 26,83,255,0
Color Shimbashi, 0,150,157,0
Royal Blue, 30,27,133,0
Cobalt blue, 0,21,213,0
Ultramarine, 0,0,159,0
Prussian blue, 13,0,64,0
Indigo 10,0,121,0
Cyan display, 0,255,255,0
Blue display, 0,0,255,0
Fuji thin, 227,213,247,0
Lavender, 203,140,255,0
Purple plum, 173,86,147,0
Lilac, 220,107,243,0
Light purple, 150,78,216,0
Violet, 112,0,223,0
Iris color, 121,32,159,0
Heliotrope, 130,0,162,0
Wine 225,0,68,0
Strawberry color, 189,0,62,0
Magenta, 206,0,103,0
Raspberry 145,0,83,0
Raisin, 65,3,54,0
Puramupapuru, 37,0,60,0
Disupureimazenta, 255,0,255,0
