RPGMaker95-CharacterSet 1024 512
RPGMaker95-Tileset 256 1024
RPGMaker95-Background 640 480
RPGMaker95-Animation 128 128
RPGMaker95-Enemy 448 240
/--------------------------
RPGMaker2000-CharacterSet 88 256
RPGMaker2000-Tileset 480 256
RPGMaker2000-FaceSet 192 192
RPGMaker2000-Background 320 160
RPGMaker2000-System 160 80
RPGMaker2000-Title 320 240
RPGMaker2000-Animation 480 480
RPGMaker2000-Enemy 320 160
/--------------------------
RPGMaker2003-CharacterSet 288 256
RPGMaker2003-Tileset 480 256
RPGMaker2003-FaceSet 192 192
RPGMaker2003-Background 320 240
RPGMaker2003-System 160 80
RPGMaker2003-Title 320 240
RPGMaker2003-Animation1 480 480
RPGMaker2003-Animation2 640 640
RPGMaker2003-BattleCharacterSet 144 384
RPGMaker2003-Enemy 200 240
/--------------------------
SimulationRPGMaker95-Tileset 384 1024
SimulationRPGMaker95-UnitSet 192 320
SimulationRPGMaker95-FaceSet 128 128
SimulationRPGMaker95-Background 640 480
SimulationRPGMaker95-System 256 320
SimulationRPGMaker95-Screen(Top/Bottom) 640 64
SimulationRPGMaker95-Screen(Left/Right) 64 448
SimulationRPGMaker95-Start/Turn/Teleport 512 96
SimulationRPGMaker95-Magic/CombatAnimation 192 192
/--------------------------
ShooterMaker95-System 256 256
ShooterMaker95-PlayableCharacter 256 512
ShooterMaker95-Background 256 768
ShooterMaker95-Enemy 256 1024
