mapscripts RiminiTown_BikeShop_MapScripts {
    
}

script RiminiTown_BikeShop_EventScript_Rydel{

    lock
	faceplayer

	checkitem(ITEM_BUONO_SKATE)

	if(var(VAR_RESULT)) {
		msgbox(format("Eheh, vedo che hai un buono. Allora ringrazia tua mamma da parte mia
e tieni questo piccolo gioellino."))
		giveitem(ITEM_MACH_BIKE)
		closemessage
		removeitem(ITEM_BUONO_SKATE)
	}

    else {
        msgbox(format("Ciao! Non hai abbastanza soldi per uno skate, mi dispiace."))
        closemessage
    }

    release
}
