raw `

.set LOCALID_NURSE, 1

DIFA_PokemonLeague_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, DIFA_PokemonLeague_1F_OnTransition
	.byte 0

DIFA_PokemonLeague_1F_OnTransition:
	setrespawn HEAL_LOCATION_DIFA_POKEMON_LEAGUE
	setflag FLAG_LANDMARK_POKEMON_LEAGUE
	end

DIFA_PokemonLeague_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

DIFA_PokemonLeague_1F_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart DIFA_PokemonLeague_1F_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
DIFA_PokemonLeague_1F_Pokemart:
	.2byte ITEM_POTION
	.2byte ITEM_REVIVE
	.2byte ITEM_NONE
	release
	end
`

script DIFA_PokemonLeague_1F_EventScript_Squadra {
	msgbox(format("Bella Gassi, felice di vedere che sei arrivato fino a qua.\p
Spero che la tua squadra sia decente, perché non sarà facile laurearsi.
Giusto perché sono buono, ho messo che i professori non possono usare strumenti per curare i Pokémons."))

	delay(30)
	applymovement(17, Common_Movement_ExclamationMark)
	msgbox("Come dici? Nei negozi trovi solo Pozioni?\p
AHAH devo aver dimenticato di mettere le altre cure...")

	end
}

script DIFA_PokemonLeague_1F_EventScript_Tommi {
	msgbox(format("Daje Gassi, hai ancora bisogno di qualche mossa?"), MSGBOX_YESNO)

	if (var(VAR_RESULT)==NO) {
		msgbox(format("Ok, se hai bisogno chiedi."))
		end
	}
	else {
		call(DIFA_PokemonLeague_1F_EventScript_InsegnaMosse)
	}

	end
}

script DIFA_PokemonLeague_1F_EventScript_InsegnaMosse {

	if (flag(FLAG_SYS_POKEMON_GET)==false) {
		msgbox(format("Peccato che non hai un cazzo di Pokémon, Gassi."))
		return
	}

	msgbox(format("A quale Pokémon vuoi insegnarla?"))
	special(ChooseMonForMoveRelearner)
	waitstate
	
	if(var(VAR_TEMP_PAR_4)==PARTY_NOTHING_CHOSEN) {
		return
	}

	special(IsSelectedMonEgg)

	if(var(VAR_RESULT)==TRUE){
		msgbox(format("Mi pigli per il culo Gassi?
Con un uovo se vuoi ci faccio la frittata."))
		return
	}

	if(var(VAR_TEMP_PAR_5)==0) {
		msgbox(format("Mmh, non ho niente da insegnare al ragazzo, 
è ancora troppo giovane."))
		return
	}
		
	msgbox(format("Quale mossa vuoi che impari?"))
	special(TeachMoveRelearnerMove)
	waitstate

	return
}

script DIFA_PokemonLeague_1F_EventScript_Gaia {
	msgbox(format("GAIA: Ciao Gas! Vuoi allenarti per la laurea con i miei gabbiani?"), MSGBOX_YESNO)

	if (var(VAR_RESULT)==NO) {
		msgbox(format("Ok, in bocca al lupo allora."))
		end
	}
	else {
		msgbox(format("Molto bene, cominciamo!"))
		trainerbattle_single(TRAINER_GAIA, 
							 format("Te faccio er culo."),
							 format("I miei poveri gabbiani..."))
		msgbox(format("Wow, non male Gas! Possiamo rifarlo quando vuoi."), MSGBOX_AUTOCLOSE)
		waitmessage
		end
	}
}

script DIFA_PokemonLeague_1F_EventScript_Morgana {
	msgbox(format("MORGANA: Forza Gas!"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Stoppi {
	msgbox(format("STOPPI: Sono la più figa."))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Peach {
	msgbox(format("PEACH: settemiladuecentouno, settemiladuecentodue, sett... Oh Gas!\p
In bocca al lupo per la laurea!"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Domi {
	msgbox(format("DOMI: Ciao Gas! Hai visto che figo il mio sito web personale?"), MSGBOX_YESNO)

	if (var(VAR_RESULT)==NO) {
		msgbox(format("Come no?! Dacci un'occhiata, l'indirizzo è domingoranieri.com"))
	}
	else {
		msgbox(format("Figo eh? Daje con sta laurea."))
	}

	end
}

script DIFA_PokemonLeague_1F_EventScript_Checco {
	msgbox(format("CHECCO: Il mio sito web fa schifo in confronto a quello di domi..."))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Simo {
	msgbox(format("SIMO: Chissà quale Pokémon farebbe i pompini migliori..."))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Dalia {
	msgbox(format("DALIA: sono palesemente più figa di Stoppi, ma non so perché lei è molto più hot"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Janko {
	msgbox(format("JANKO: Ehi Gas, ho saputo che quel coglione di Squadra ti ha dato solo Pozioni
per curare i Pokémons.
Niente panico, c'è qui il Dottore per te. Se vuoi curare i Pokémons basta che fai Start, Pokémon,
selezioni quello che vuoi curare, poi clicchi su Libera. Se ti chiede conferma fai SÌ, mi raccomando."))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Sarah {
	msgbox(format("SARAH: Lo sapevi che Sarah fa rima con baldracca?"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Diego {
	msgbox(format("DIEGO: In bocca al lupo per la laurea Gas!"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Mati {
	msgbox(format("MATI: Che bello che ti laurei Gas, buona fortuna!"))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Filo {
	msgbox(format("FILO: Dirò una sola cosa campione: SPINGERE."))
	end
}

script DIFA_PokemonLeague_1F_EventScript_Cami {
	msgbox(format("CAMI: Forza Gas!"))
	end
}






