raw `
.set LOCALID_MOM, 1
.set LOCALID_DAD, 2

RiminiTown_CasaGas_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RiminiTown_CasaGas_1F_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, RiminiTown_CasaGas_1F_OnFrame
	.byte 0

RiminiTown_CasaGas_1F_OnTransition:
	call_if_eq VAR_RIMINI_INTRO_STATE, 1, RiminiTown_CasaGas_1F_EventScript_PlaceMom
	end

RiminiTown_CasaGas_1F_OnFrame:
	map_script_2 VAR_RIMINI_INTRO_STATE, 1, RiminiTown_CasaGas_1F_EventScript_DadSpeech
	.2byte 0
`

script RiminiTown_CasaGas_1F_EventScript_PlaceMom {
	setobjectxyperm(LOCALID_MOM, 9, 8)
	setobjectmovementtype(LOCALID_MOM, MOVEMENT_TYPE_FACE_UP)
}

script RiminiTown_CasaGas_1F_EventScript_DadSpeech {
	lockall
	msgbox(format("MOM: Guarda un po' chi è tornato, tesoro."))
	applymovement(LOCALID_DAD, RiminiTown_CasaGas_1F_Movement_DadFaceGas)
	closemessage
	applymovement(LOCALID_MOM, RiminiTown_CasaGas_1F_Movement_MomGoSit)
	delay(40)
	applymovement(OBJ_EVENT_ID_PLAYER, RiminiTown_CasaGas_1F_Movement_GasApproachDad)
	waitmovement(LOCALID_MOM)
	msgbox(format("Ciao figliolo, spero tu sia pronto per la sfida di oggi!"))
	delay(40)
	msgbox(format("Come quale sfida?!
I tuoi amici non ti hanno spiegato come funziona la LAUREA?\p 
Ti conviene andare a trovarli prima di partire
per Bologna, allora.\p
A proposito, la signora che abita qui a fianco ha ordinato
un pacco di caffé. Se non sbaglio è la mamma di un tuo amico,
perché non glielo porti tu?"))
	giveitem(ITEM_CAFFE)
	msgbox(format("Ci vediamo più tardi a Bologna!"))
	setvar(VAR_RIMINI_INTRO_STATE, 2)
	releaseall
	end
}

movement RiminiTown_CasaGas_1F_Movement_MomGoSit { 
	walk_up
	walk_left*3
	walk_down
	walk_left*4
	walk_up*2
	face_right
}

movement RiminiTown_CasaGas_1F_Movement_GasApproachDad { 
	walk_up
	walk_left*3
	face_up
}

movement RiminiTown_CasaGas_1F_Movement_DadFaceGas {
	face_down
}