raw `
.set LOCALID_MOM, 1
.set LOCALID_DAD, 2

RiminiTown_CasaGas_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RiminiTown_CasaGas_1F_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, RiminiTown_CasaGas_1F_OnFrame
	.byte 0

RiminiTown_CasaGas_1F_OnTransition:
	call_if_eq VAR_RIMINI_INTRO_STATE, 3, RiminiTown_CasaGas_1F_EventScript_PlaceMom
	end

RiminiTown_CasaGas_1F_OnFrame:
	map_script_2 VAR_RIMINI_INTRO_STATE, 3, RiminiTown_CasaGas_1F_EventScript_DadSpeech
	.2byte 0
`

script RiminiTown_CasaGas_1F_EventScript_PlaceMom {
	setobjectxyperm(LOCALID_MOM, 9, 8)
	setobjectmovementtype(LOCALID_MOM, MOVEMENT_TYPE_FACE_UP)
}

script RiminiTown_CasaGas_1F_EventScript_DadSpeech {
	lockall
	msgbox(format("MOM: Guarda un po' chi è tornato, tesoro."))
	applymovement(LOCALID_DAD, DadFaceGas)
	closemessage
	applymovement(LOCALID_MOM, MomGoSit)
	delay(40)
	applymovement(OBJ_EVENT_ID_PLAYER, GasApproachDad)
	waitmovement(LOCALID_MOM)
	msgbox(format("BELLA"))
	closemessage
	setvar(VAR_RIMINI_INTRO_STATE, 4)
	releaseall
	end
}

movement MomGoSit { 
	walk_up
	walk_left*3
	walk_down
	walk_left*4
	walk_up*2
	face_right
}

movement GasApproachDad { 
	walk_up
	walk_left*3
	face_up
}

movement DadFaceGas {
	face_down
}