mapscripts BolognaTown_MapScripts {
    
}

script BolognaTown_EventScript_Birra1 {
    msgbox(format("Biraaa! Biraa! 1 euro, fresca fresca!!"), MSGBOX_NPC)
    end
}

script BolognaTown_EventScript_TipaDroghe {
    msgbox(format("Hey, hai qualche moneta da darmi? 
Devo andare a comprare un paio di pasticche..."), MSGBOX_NPC)
    end
}

script BolognaTown_EventScript_VecchioEntrata {
    msgbox(format("Sei sicuro di voler venire a Bolo? 
Lo sai che poi finisci ubriaco e fatto steso in mezzo a una piazza..."), MSGBOX_NPC)
    end
}

script BolognaTown_EventScript_Davo {
    msgbox(format("DAVO: Ciao Gas! Sto aiutando i drogati... In bocca al lupo per oggi!"), MSGBOX_NPC)
    end
}