mapscripts BolognaTown_MapScripts {
    
}

script BolognaTown_EventScript_Birra1 {
    lockall
    msgbox(format("Biraaa! Biraa! 1 euro, fresca fresca!!"))
    closemessage
    releaseall
}

script BolognaTown_EventScript_TipaDroghe {
    lockall
    msgbox(format("Hey, hai qualche moneta da darmi? Devo andare a comprare un paio di pasticche..."))
    closemessage
    releaseall
}

script BolognaTown_EventScript_VecchioEntrata {
    lockall
    msgbox(format("Sei sicuro di voler venire a Bolo? Lo sai che poi finisci ubriaco e fatto steso in mezzo a una piazza..."))
    closemessage
    releaseall
}